& when (@media-common = true) {
    .checkout-index-index {
        .ls-additional-shipping-option-wrapper {
            margin-bottom: 20px;
            width: 50%;
        }
    }

    .checkout-onepage-success {
        .ls-kitchen-order-status {
            margin-top: 20px;

            .block-title {
                border-bottom: 1px solid #c6c6c6;
                margin-bottom: 25px;
                padding-bottom: 10px;

                strong {
                    font-size: 2.2rem;
                    font-weight: 300;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .checkout-index-index {
        .ls-additional-shipping-option-wrapper {
            width: 100%;
        }
    }
}
